<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Style.css">
    <title>Social Book</title>
    <link href="img/titleLogo.png" rel="shortcut icon" />



</head>

<body>

    <!--Header-->
    <div class="header">

        <nav>
            <a href="index.html"><img src="img/logo.png" class="logo"></a>
            <ul class="nav-links">
                <li>
                    <div class="search-container">
                        <form action="/action_page.php">
                            <input type="text" placeholder="Search.." class="search">
                            <button type="submit"><img src="img/search.png" class="avatar"></button>
                        </form>
                    </div>
                </li>
                <li><a href="index.html">HOME</a></li>
                <li><a href="Books.php">BOOKS</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="Cart.html"><img src="img/icons8-cart-48.png" class="avatar"></a></li>
                <li><a href="Login.php"><img src="img/icons8-user-50.png" class="avatar"></a></li>
            </ul>
        </nav>

    </div>

    <!--Category Bar-->
    <div class="category-bar">
        <a class="category" href="Books.php#fiction">
            <div class="category">
                <img src="img/open-book.png" alt="Fiction Icon">
                <p>Fiction</p>
            </div>
        </a>
        <a class="category" href="Books.php#childrens">
            <div class="category">
                <img src="img/open-book.png" alt="Children's Books Icon">
                <p>Children's</p>
            </div>
        </a>
        <a class="category" href="Books.php#novels">
            <div class="category">
                <img src="img/open-book.png" alt="Local Language Icon">
                <p>Novels</p>
            </div>
        </a>
        <a class="category" href="Books.php#translations">
            <div class="category">
                <img src="img/open-book.png" alt="Local Language Icon">
                <p>Translations</p>
            </div>
        </a>
        <a class="category" href="Books.php#short-story">
            <div class="category">
                <img src="img/open-book.png" alt="Short Story Icon">
                <p>Short Story</p>
            </div>
        </a>
        <a class="category" href="Books.php#science">
            <div class="category">
                <img src="img/open-book.png" alt="Science Icon">
                <p>Science</p>
            </div>
        </a>
        <a class="category" href="Books.php#history">
            <div class="category">
                <img src="img/open-book.png" alt="History Icon">
                <p>History</p>
            </div>
        </a>
        <a class="category" href="Books.php#educational">
            <div class="category">
                <img src="img/open-book.png" alt="History Icon">
                <p>Educational</p>
            </div>
        </a>
    </div>

    <!--Slideshow-->
    <div class="slideshow-container">

        <div class="mySlides fade">
            <img src="img/book1new.png" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="img/book1.png" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="img/bookn.png" style="width:100%">
        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <!--Topseller Book Cards-->
    <div class="heading">
        <h1>TopSellers</h1>
    </div>

    <div class="cardSection">

        <div class="card">
            <img src="img/card1.jpeg" alt="Denim Jeans" style="width:100%">
            <h1>Funny <br>Boy</h1>
            <p class="price">Rs. 2500.00</p>

            <p><a href="Cart.html?name=Funny%20Boy&quantity=1&price=2500.00"><button>Add to Cart</button></a></p>

        </div>
        <div class="card">
            <img src="img/card2.jpeg" alt="Denim Jeans" style="width:100%">
            <h1>8 Rules of <br>Love </h1>
            <p class="price">Rs. 3000.00</p>
            <p><a href="Cart.html?name=8%20Rules%20of%20Love&quantity=1&price=3000.00"><button>Add to Cart</button></a>
            </p>
        </div>
        <div class="card">
            <img src="img/card3.jpeg" alt="Denim Jeans" style="width:100%">
            <h1>Cinnamon Gardens</h1>
            <p class="price">Rs. 3200.00</p>
            <p><a href="Cart.html?name=Cinnamon%20Gardens&quantity=1&price=3200"><button>Add to Cart</button></a></p>
        </div>
        <div class="card">
            <img src="img/card4.jpeg" alt="Denim Jeans" style="width:100%">
            <h1>Disobedient Girl</h1>
            <p class="price">Rs. 4500.00</p>
            <p><a href="Cart.html?name=Disobedient%20Girl&quantity=1&price=4500.00"><button>Add to Cart</button></a></p>
        </div>
        <div class="card">
            <img src="img/card5.jpeg" alt="Denim Jeans" style="width:100%">
            <h1>Thousand Mirrors</h1>
            <p class="price">Rs. 2200.00</p>
            <p><a href="Cart.html?name=Thousand%20Mirrors&quantity=1&price=2200.00"><button>Add to Cart</button></a></p>
        </div>
        <div class="card">
            <img src="img/card6.jpeg" alt="Denim Jeans" style="width:100%">
            <h1>Think Like a Monk</h1>
            <p class="price">Rs. 2700.00</p>
            <p><a href="Cart.html?name=Think%20Like%20a%20Monk&quantity=1&price=2700.00"><button>Add to
                        Cart</button></a></p>
        </div>
    </div>

    <!--Promotion Picture-->
    <div class="promotion">
        <img src="img/promoNew.png" style="width: 100%;">
        <a href="Books.html"><button class="btnShop">Shop</button></a>
    </div>

    <!--Normal Content-->
    <div class="special-section">
        <div class="special-content">
            <h2>Discover Our Special Collection</h2>
            <p>Explore our curated selection of bestsellers, award-winning novels, and timeless classics. Each book is
                carefully chosen to provide a captivating reading experience. Don't miss out on these extraordinary
                titles!</p>
            <a href="Books.html" class="special-button">Explore Now</a>
        </div>
        <img src="img/content.jpg" alt="Special Collection" class="special-image">
    </div>

    <!--Footer-->
    <footer class="footer">
        <div class="container-footer">
            <div class="row">
                <div class="footer-col">
                    <h4>Menu</h4>
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="Books.html">books</a></li>
                        <li><a href="About.html">about</a></li>
                        <li><a href="Cart.html">cart</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="FAQ.html">FAQ</a></li>
                        <li><a href="Cart.html">shipping</a></li>
                        <li><a href="Cart.html">returns</a></li>
                        <li><a href="Cart.html">order status</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Book Type</h4>
                    <ul>
                        <li><a href="Books.html#Fictions">Fictions</a></li>
                        <li><a href="Books.html#Novels">Novels</a></li>
                        <li><a href="Books.html#Translations">Translations</a></li>
                        <li><a href="Books.html#History">History</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/profile.php?id=100077104396165"><img src="img/Facebook.png"
                                height="46px" width="46px"
                                style="display:flex; margin-left: -3.5px; margin-top: -3px;"></a>

                        <a href="https://www.youtube.com/"><img src="img/utube.png" height="33px" width="33px"
                                style="display:flex; margin-left: 3px; margin-top: 3px;"></a>

                        <a href="https://www.instagram.com/senith.adithya/"><img src="img/insta.png" height="30px"
                                width="30px" style="display:flex; margin-left: 5px; margin-top: 5px;"></a>

                        <a href="https://www.blogger.com/blog/posts/6848685841490317236?bpli=1&pli=1"><img
                                src="img/blogger.png" height="30px" width="30px"
                                style="display:flex; margin-left: 5px; margin-top: 5px;"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        //Js for Image Slider
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }

    </script>


</body>

</html>